# Authentication configuration

disable_plaintext_auth = no
auth_mechanisms = plain login

!include auth-system.conf.ext

passdb {
  driver = passwd-file
  args = /etc/dovecot/dovecot-users
}

userdb {
  driver = static
  args = uid=dovecot gid=dovecot home=/var/mail/vhosts/%d/%n
}
