# /etc/postfix/main.cf
# Global Postfix configuration file

# General
myhostname = mail.zomby.live          # Your mail server's hostname
mydomain = zomby.live                 # Your domain
myorigin = $mydomain                  # Domain for outgoing mails
inet_interfaces = all                 # Network interfaces Postfix will listen on
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 127.0.0.0/8              # Trusted networks

# Mailbox
home_mailbox = Maildir/               # Mailbox directory format

# Aliases
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases

# Size and Rate Limits
message_size_limit = 10485760         # Max message size (10 MB)
mailbox_size_limit = 0                # No limit on mailbox size
smtpd_recipient_limit = 100           # Max recipients per message

# Restrictions
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
smtpd_sender_restrictions = reject_unknown_sender_domain
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks reject_invalid_helo_hostname reject_non_fqdn_helo_hostname reject_unknown_helo_hostname
smtpd_client_restrictions = reject_unknown_client_hostname

# Use Dovecot for SASL authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# Handing off local delivery to Dovecot's LMTP, and telling Postfix it's an LMTP server
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Additional Options
mynetworks_style = host
